<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/31b9fa39aa.js" crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script> window.fbAsyncInit = function() {
      FB.init({
        appId      : '402008404714331',
        cookie     : true,
        xfbml      : true,
        version    : '11'
      });
        
      FB.AppEvents.logPageView();   
        
    };
  
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
    
    <meta name="google-signin-client_id" content="AIzaSyBrscPUe1Wa8k9ufXG9n5rUPN0gh-8WMJU">
    
    
    <style>
    .login{display: flex;background-color: #c4e4ff;justify-items: center;flex-direction: column;height: 710px;}
    .titulos{margin-left: 5px;}
    .buscar{display:block; color: blue;  align-items: center;}
    .pass{padding-bottom: 20px;}
    .email{padding-bottom: 20px; }
    input{width: 80%;
        height: 80%;
        padding: 100px;
        margin: 30px 100px;
        border: gray 0%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        border-style: none;    
    }
    button{border: solid 1px gray;
    border-radius: 5px;align-content: center;
     margin-left: 50px;  }
    .accede{
        display: flex;
        margin: 0px  ;
        flex-direction: row; 
        align-content: flex-start; 
        text-align: start; 
    }
    .contain-subtitulo{
        display: flex; 
        justify-content: space-between;  
        margin-left: 70px; 
        margin-right: 70px;
        margin-top: 20px;   
    }
    .subtitulo{font-size: 20px;}
    .cabezera-main{
        display: flex; 
        justify-content: space-between; 
        margin-left: 63px;
        margin-right: 63px;
        align-items: center;    
    }
    .cuerpo-carrito1{
        background-color: white; 
        width: 40%;
        height: 100px;
        margin-left: 60px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 2px 2px 5px #999;
    }
    .cuerpo-carrito2{
        background-color: white; 
        width: 30%;
        height: 100px;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 2px 2px 5px #999;
    }

    .cuerpo-carrito3{
        background-color: white; 
        width: 20%;
        height: 100px;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 2px 2px 5px #999;
    }

    form button{
        margin-left: 1300px;
        margin-top: 20px;
    }

    </style>
    
    <title>Carrito</title>
</head>


<body> <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v12.0" nonce="VFH2JtUh"></script>
     
    <header>
           <div class="logo-ayuda">
                <img src="/img/Logo.png" alt="Logo" class="logo">
                <div class="ayuda">
                    <i class="fas fa-phone-alt"></i>
                    <i class="fas fa-suitcase-rolling"></i>
                    <i class="fas fa-user"></i>
                    <i class="fas fa-question-circle"></i>
                </div>
             </div>

    </header>
    <main class="login">

        <div class="cabezera-main">
            <h1 class="titulos">Mi compra</h1>
            <div><button type="submit">Continuar</button></div>
        </div>
                    <div class="contain-subtitulo">
                        <div class="subtitulo">producto</div>
                        <div class="subtitulo">cantidad</div> 
                        <div class="subtitulo">subtotal</div>
                    </div>
            <form>
                <div class="accede">   
                    <div class="cuerpo-carrito1">Nombre del producto</div>
                    <div class="cuerpo-carrito2">Cantidad del producto</div>
                    <div class="cuerpo-carrito3">Subtotal del producto</div>
                </div> 

                <div class="accede">   
                    <div class="cuerpo-carrito1">Nombre del producto</div>
                    <div class="cuerpo-carrito2">Cantidad del producto</div>
                    <div class="cuerpo-carrito3">Subtotal del producto</div>
                </div>

                <div class="accede">   
                    <div class="cuerpo-carrito1">Nombre del producto</div>
                    <div class="cuerpo-carrito2">Cantidad del producto</div>
                    <div class="cuerpo-carrito3">Subtotal del producto</div>
                </div>
                
                <div><button type="submit">Continuar</button></div>
            </form>                  


    </main>
    <footer>

    
    </footer>
</body>
</html>